spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#hibernate.dialect.storage_engine=innodbt
#spring.datasource.url=jdbc:postgresql://localhost:5432/controleusuario
#spring.datasource.username=userCtrl
#spring.datasource.password=userCtrl@123


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userCtrl
spring.datasource.password=userCtrl@123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.servlet.contextPath=/controle-usuario
server.port=${PORT:8080}